#Server Port
PORT="8080"

#Json Web Token
JWT_SECRET_KEY = "jwtsecretkey"

#AWS connection
ACCESS_KEY_AWS = AKIAVRUVRN5HN7OMPXUF
ACCESS_SECRET_AWS = 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
REGION = ap-southeast-1
BUCKET_NAME = wasanabakers
